<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="210dp"
        android:layout_height="200dp"
        android:weightSum="1"
        android:id="@+id/pnlPictures"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="174dp"
            android:layout_height="157dp"
            android:id="@+id/imgPicture"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/comingsoon"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Title"
            android:id="@+id/txtPictureTitle"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>